# android-account

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp2/: MainActivity.java  UniteApp.java
app/src/main/java/com/example/myapp2/activity/: AboutActivity.java  HistoryActivity.java  LoginActivity.java  MonthChartActivity.java  My1Activity.java  MyActivity.java  RecordActivity.java  RegistActivity.java  SearchActivity.java  SettingActivity.java  SuggestionActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: dialog_btn_bg.xml  divider.xml  frame.xml  main_morebtn_bg.xml  main_recordbtn_bg.xml  shape.xml
app/src/main/res/drawable-v24/: btn_style_three.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_month_chart.xml  activity_my.xml  activity_my1.xml  activity_record.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_suggestion.xml  activity_welcome.xml  dialog_beizhu.xml  dialog_budget.xml  dialog_calendar.xml  dialog_more.xml  dialog_time.xml  fragment_incom_chart.xml  fragment_outcome.xml  item_chartfrag_lv.xml  item_chartfrag_top.xml  item_dialogcal_gv.xml  item_dialogcal_hsv.xml  item_mainlv.xml  item_mainlv_top.xml  item_recordfrag_gv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: key.xml
app/src/test/java/com/example/myapp2/: ExampleUnitTest.java
(+30 files in other folders)
